<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Stations View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="StationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8LI-3T-dxH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="Bzb-bD-69F"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bQ4-uu-VD5">
                            <connections>
                                <action selector="eraseHistory:" destination="12" id="dwg-dF-pB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="8LI-3T-dxH" id="eY8-1y-yPC"/>
                        <outlet property="searchDisplayController" destination="pyF-eY-fDy" id="V1Q-Tk-Ylu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pyF-eY-fDy">
                    <connections>
                        <outlet property="delegate" destination="12" id="pED-Tt-zRp"/>
                        <outlet property="searchBar" destination="8LI-3T-dxH" id="Pcv-UG-tiF"/>
                        <outlet property="searchContentsController" destination="12" id="ZZf-yv-3hH"/>
                        <outlet property="searchResultsDataSource" destination="12" id="MDz-IB-oqA"/>
                        <outlet property="searchResultsDelegate" destination="12" id="wpO-0J-l1E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Reminder View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="ReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You Have Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-Ib-iEU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ito-0D-hGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="STATION NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-1J-ScE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ozn-7I-vGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="As Your Final Destination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-7v-ZwO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="BET-LT-zss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="150" verticalCompressionResistancePriority="800" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-Wl-RoU">
                                <connections>
                                    <outlet property="delegate" destination="21" id="IVx-2r-TsO"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-oN-0fE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2xZ-Pl-MZL" kind="push" identifier="showMap" id="bjH-Hz-3Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-5G-moL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" type="user" id="iiT-iS-Kz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-Ku-5JH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="R6I-3k-7EY"/>
                                    <constraint firstAttribute="height" constant="54" id="wHU-mX-V2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E3E-sp-a9H" kind="modal" modalTransitionStyle="flipHorizontal" id="Re0-aB-VUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-Bx-5Q4">
                                <string key="text">You will be reminded when you arrive there.
Feel free to close this app or just lock your screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45O-hO-YEV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rHJ-rX-q1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel Reminder">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelReminder:" destination="21" eventType="touchUpInside" id="ICi-Lr-wsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqj-1J-ScE" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5lX-57-hyM"/>
                            <constraint firstItem="Pkx-Bx-5Q4" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7fl-FA-87X"/>
                            <constraint firstItem="2ph-7v-ZwO" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7ls-jH-uKt"/>
                            <constraint firstItem="2ph-7v-ZwO" firstAttribute="top" secondItem="Lqj-1J-ScE" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="9k8-2J-HtF"/>
                            <constraint firstItem="3DL-Ku-5JH" firstAttribute="bottom" secondItem="Ec3-oN-0fE" secondAttribute="bottom" type="user" id="AKu-Go-nRx"/>
                            <constraint firstItem="Ec3-oN-0fE" firstAttribute="top" secondItem="2ph-7v-ZwO" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Cjb-RF-hgX"/>
                            <constraint firstAttribute="bottom" secondItem="45O-hO-YEV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CvH-zI-fPj"/>
                            <constraint firstItem="9y9-Wl-RoU" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="Hop-h0-xam"/>
                            <constraint firstAttribute="trailing" secondItem="45O-hO-YEV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JHT-UW-lWg"/>
                            <constraint firstItem="Pkx-Bx-5Q4" firstAttribute="top" secondItem="9y9-Wl-RoU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lal-xh-gWO"/>
                            <constraint firstItem="9y9-Wl-RoU" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="Rkk-da-TNV"/>
                            <constraint firstItem="Ec3-oN-0fE" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="SAi-N2-ANG"/>
                            <constraint firstItem="Pkx-Bx-5Q4" firstAttribute="top" secondItem="Ec3-oN-0fE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YOC-68-oPL"/>
                            <constraint firstItem="Lqj-1J-ScE" firstAttribute="top" secondItem="ki6-Ib-iEU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ZRk-bD-GGD"/>
                            <constraint firstItem="ki6-Ib-iEU" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="user" id="bSp-0Q-ARt"/>
                            <constraint firstAttribute="trailing" secondItem="2ph-7v-ZwO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eHG-T7-hQ6"/>
                            <constraint firstAttribute="trailing" secondItem="ki6-Ib-iEU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ecd-5O-3Xl"/>
                            <constraint firstItem="ki6-Ib-iEU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fYL-Do-pxx"/>
                            <constraint firstItem="45O-hO-YEV" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fqy-rJ-V0x"/>
                            <constraint firstItem="3DL-Ku-5JH" firstAttribute="trailing" secondItem="Ec3-oN-0fE" secondAttribute="trailing" type="user" id="fuL-k7-DlL"/>
                            <constraint firstAttribute="trailing" secondItem="Pkx-Bx-5Q4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hov-uS-Dti"/>
                            <constraint firstAttribute="trailing" secondItem="WR3-5G-moL" secondAttribute="trailing" constant="13" id="irP-3c-aZU"/>
                            <constraint firstItem="9y9-Wl-RoU" firstAttribute="top" secondItem="2ph-7v-ZwO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kpr-qB-0nZ"/>
                            <constraint firstItem="45O-hO-YEV" firstAttribute="top" secondItem="Pkx-Bx-5Q4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o64-DF-WYf"/>
                            <constraint firstItem="WR3-5G-moL" firstAttribute="top" secondItem="3DL-Ku-5JH" secondAttribute="bottom" constant="-31" type="user" id="oXe-ed-TBB"/>
                            <constraint firstItem="Ec3-oN-0fE" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="tEn-q2-klM"/>
                            <constraint firstAttribute="trailing" secondItem="Lqj-1J-ScE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vVQ-4A-7eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Zoom" id="WNf-dq-8Yy">
                            <connections>
                                <action selector="toggleZoom:" destination="21" id="OX9-MX-ATC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="45O-hO-YEV" id="POB-1j-aKy"/>
                        <outlet property="descriptionLabel" destination="2ph-7v-ZwO" id="tZl-Yo-AXo"/>
                        <outlet property="mapButton" destination="Ec3-oN-0fE" id="hAD-4t-PlH"/>
                        <outlet property="mapView" destination="9y9-Wl-RoU" id="ZnH-Sc-fa0"/>
                        <outlet property="notesLabel" destination="Pkx-Bx-5Q4" id="8c9-bs-9So"/>
                        <outlet property="stationLabel" destination="Lqj-1J-ScE" id="9Nl-kf-N8T"/>
                        <outlet property="titleLabel" destination="ki6-Ib-iEU" id="yi1-3p-EbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="EmV-9y-xSR">
            <objects>
                <tableViewController id="rk8-hE-N2o" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yjy-u6-Zxv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="fRM-wO-JQ6">
                                <string key="footerTitle">Activation radius is a distance to a station where the reminder will be fired. The value will apply for this and all newly created reminders.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EAm-II-T3R">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zoom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-8b-dUU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="45y-tB-RFl">
                                                    <connections>
                                                        <action selector="setZoomRadius:" destination="rk8-hE-N2o" eventType="valueChanged" id="SfB-Sr-i4e"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.5km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-oj-182">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="45y-tB-RFl" firstAttribute="leading" secondItem="z0x-oj-182" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2E5-uv-70r"/>
                                            <constraint firstItem="exv-8b-dUU" firstAttribute="leading" secondItem="EAm-II-T3R" secondAttribute="leading" constant="20" type="default" id="7i5-E4-YSc"/>
                                            <constraint firstItem="z0x-oj-182" firstAttribute="baseline" secondItem="exv-8b-dUU" secondAttribute="baseline" type="default" id="8mf-nD-ybB"/>
                                            <constraint firstItem="z0x-oj-182" firstAttribute="centerY" secondItem="45y-tB-RFl" secondAttribute="centerY" type="default" id="J56-M6-Io5"/>
                                            <constraint firstItem="exv-8b-dUU" firstAttribute="centerY" secondItem="EAm-II-T3R" secondAttribute="centerY" type="default" id="Lih-OQ-FO1"/>
                                            <constraint firstAttribute="trailing" secondItem="45y-tB-RFl" secondAttribute="trailing" constant="20" type="default" id="Roc-gw-7U6"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="57j-YC-qQZ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-pk-JC6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-80-Ec6">
                                                    <connections>
                                                        <action selector="setActivationRadius:" destination="rk8-hE-N2o" eventType="valueChanged" id="B1a-oe-WlQ"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="150m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-uF-kKC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Iv-80-Ec6" firstAttribute="top" secondItem="57j-YC-qQZ" secondAttribute="top" constant="8" id="HSD-n1-Xsq"/>
                                            <constraint firstItem="OES-pk-JC6" firstAttribute="leading" secondItem="57j-YC-qQZ" secondAttribute="leading" constant="20" type="default" id="JIw-ZV-hkP"/>
                                            <constraint firstItem="Gqg-uF-kKC" firstAttribute="baseline" secondItem="OES-pk-JC6" secondAttribute="baseline" type="default" id="dhW-Ce-rc6"/>
                                            <constraint firstAttribute="trailing" secondItem="6Iv-80-Ec6" secondAttribute="trailing" constant="20" type="default" id="h08-Mz-VKE"/>
                                            <constraint firstItem="6Iv-80-Ec6" firstAttribute="leading" secondItem="Gqg-uF-kKC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pk5-P6-Egy"/>
                                            <constraint firstItem="Gqg-uF-kKC" firstAttribute="centerY" secondItem="6Iv-80-Ec6" secondAttribute="centerY" type="default" id="rsy-YF-ZNE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rk8-hE-N2o" id="nnA-oQ-0Xc"/>
                            <outlet property="delegate" destination="rk8-hE-N2o" id="3sM-97-nEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QXS-TT-N9G">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="n8z-9S-JCv">
                            <connections>
                                <action selector="done:" destination="rk8-hE-N2o" id="nDg-Wc-16x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activationRadiusLabel" destination="Gqg-uF-kKC" id="L77-xB-fsL"/>
                        <outlet property="activationRadiusStepper" destination="6Iv-80-Ec6" id="mmf-hN-mWT"/>
                        <outlet property="zoomRadiusLabel" destination="z0x-oj-182" id="wU6-0g-gEt"/>
                        <outlet property="zoomRadiusStepper" destination="45y-tB-RFl" id="0YZ-vK-WcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8l-eG-aay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="646"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="vNr-Lm-NDv">
            <objects>
                <viewController id="2xZ-Pl-MZL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpP-hc-EiI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-Ya-O3G"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNX-Ya-O3G" firstAttribute="top" secondItem="bpP-hc-EiI" secondAttribute="top" type="default" id="3Qw-7Q-1EX"/>
                            <constraint firstItem="aNX-Ya-O3G" firstAttribute="trailing" secondItem="bpP-hc-EiI" secondAttribute="trailing" type="default" id="8LU-Gf-XNj"/>
                            <constraint firstItem="aNX-Ya-O3G" firstAttribute="bottom" secondItem="bpP-hc-EiI" secondAttribute="bottom" type="default" id="ONA-a5-tDf"/>
                            <constraint firstItem="aNX-Ya-O3G" firstAttribute="leading" secondItem="bpP-hc-EiI" secondAttribute="leading" type="default" id="gmC-UP-KRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="pQw-wU-kjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3F-iW-pk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYn-as-kvv">
            <objects>
                <navigationController id="E3E-sp-a9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dF3-hz-M3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rk8-hE-N2o" kind="relationship" relationship="rootViewController" id="WaU-WM-LeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaG-jC-zw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="646"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReminderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReminderViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelReminder:"/>
                <relationship kind="action" name="toggleZoom:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="notesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="setActivationRadius:" candidateClass="UIStepper"/>
                <relationship kind="action" name="setZoomRadius:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="activationRadiusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="activationRadiusStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="zoomRadiusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zoomRadiusStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="StationsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StationsViewController.h"/>
            <relationships>
                <relationship kind="action" name="eraseHistory:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>